{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\csgray\c79525;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Reingold, Heather}}\margl1440\margr1440\vieww13140\viewh13120\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Name: Anthony Mikinka				03.04 Creating Functions\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\b \cf2 This assignment has three parts.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf2 Part One: 
\b0 \cf0 Write a program to draw a picture by defining functions and using Turtle Graphics.  Use the following guidelines to write your program. \
\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf0 1.	Give your artwork a name. Print the name to the output.\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 2.	Draw a picture using the turtle. You can pick the subject of your picture. Some suggestions include a house, a car, a face, a robot.\
3.	At least two programmer-defined functions must be used.\
4.	The picture should include color.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\b \cf2     Insert your pseudocode here: \
\
Make a house and fill the house, add a roof and fill, make a door and do the fill command. Direct the turtle to make the building as well as choosing a color and ending the fill command. Repeat this step three times but for each part of a house such as a roof and a door.\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b0 \cf2 \
\
\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 Part Two:
\b0  Code the program. Use the following guidelines to code your program.\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 1.	To code the program, use the Python IDLE.\
2.	Using comments, type a heading that includes your name, today\'92s date, and a short description of the program. \
3.	Follow the Python style conventions regarding indentation and the use of white space to improve readability.\
4.	Use meaningful variable names. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 \
Example of expected output: 
\b0 The \cf0 output for your program should resemble the following screen shot. Your specific results will vary depending on the choices you make and the input provided.\
\
\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 	 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf2 Insert a copy of your code from IDLE here:\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Anthony Mikinka
\f2\fs24 \

\f1\fs29\fsmilli14667 # 3.04 Creating functions
\f2\fs24 \

\f1\fs29\fsmilli14667 # December 19, 2018
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 import turtle
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 def drawHouse(a):
\f2\fs24 \

\f1\fs29\fsmilli14667  	# Draw a house
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.color("green")
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.begin_fill()
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.setpos(0, -100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.forward(100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	# Draw a building
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.forward(100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.forward(100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	a.end_fill()
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 def drawRoof(r, c):
\f2\fs24 \

\f1\fs29\fsmilli14667 	# r is the turtle, c is the color
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	# move to a position
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.setpos(100, 0)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.color("black")
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	# Draw the roof
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.begin_fill()
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.right(45)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.forward(70)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.forward(70)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.left(135)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.forward(100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	r.end_fill()
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 def drawDoor(d, b):
\f2\fs24 \

\f1\fs29\fsmilli14667 	# d is the turtle, b is the color
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.penup()
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.setpos(62, -100)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.color("brown")
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.pendown()
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \

\f1\fs29\fsmilli14667 	# Draw a door
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.begin_fill()
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.forward(50)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.forward(20)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.forward(50)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.forward(20)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.left(90)
\f2\fs24 \

\f1\fs29\fsmilli14667 	d.end_fill()
\f2\fs24 \

\f1\fs29\fsmilli14667 	
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 def main():
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 	antwon = turtle.Turtle()
\f2\fs24 \

\f1\fs29\fsmilli14667 	antwon.speed(10)
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 	drawHouse(antwon)
\f2\fs24 \

\f1\fs29\fsmilli14667 	drawRoof(antwon, "black")
\f2\fs24 \

\f1\fs29\fsmilli14667 	drawDoor(antwon, "brown")
\f2\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs29\fsmilli14667 \cf3 	print("My house")
\f2\fs24 \

\f1\fs29\fsmilli14667 	print("Made by Anthony Mikinka")
\f2\fs24 \

\f1\fs29\fsmilli14667 	print("Today's date is December 19, 2018")
\f2\fs24 \

\f1\fs29\fsmilli14667 main()
\f2\fs24 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sl357\partightenfactor0
\cf2 \
\
Part Three:
\b0  Complete the Post Mortem Review (PMR). Write thoughtful two to three sentence responses to all the questions in the PMR chart. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf4 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 Review Question\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 Response\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0

\b0 \cf2 What was the purpose of your program?\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 The purpose of my program is to draw a house. Draw the house using functions I had made.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 How could your program be useful in the real world?\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 My program could be useful in the real world by making it fit real dimensions. Make a blueprint for a house.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 What is a problem you ran into and how did you fix it?\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 I ran into syntax problems such as having incorrect spelling. I\'92d have to go over and read it three times.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf4 \trbrdrb\brdrs\brdrw10\brdrcf4 \trbrdrr\brdrs\brdrw10\brdrcf4 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf4 \clbrdrl\brdrs\brdrw10\brdrcf4 \clbrdrb\brdrs\brdrw10\brdrcf4 \clbrdrr\brdrs\brdrw10\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 Describe one thing you would do differently the next time you write a program. \
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 One thing I would do differently is to make a better pseudocode so I can not make as many fixes to the program. Understand the coordinates so I know where the turtle will position itself at. \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
\
}