{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c20000;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Testa}
{\*\company FLVS}}\margl1440\margr1440\vieww12840\viewh13180\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 Name_Anthony Mikinka				03.02 for Loops\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\b \cf2 This assignment has three parts.\
Part One: 
\b0 Write a program to draw a repetitive pattern or outline of a shape using for loops and Turtle Graphics.  Use the following guidelines to write your program.
\b \
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\b0 \cf0 1.	Decided on a repetitive pattern or the outline of a shape, such as a house, to draw. \
2.	Give your artwork a name. Print the name to the output.\
3.	Using for loops and the Turtle Module, draw the outline of a shape or a repetitive pattern. \
4.	At least one for loop that repeats three or more times must be used.\
5.	Use at least one color other than black.\
6.	Write the pseudocode for this program. Be sure to include any needed input, calculations, and output. \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0

\b \cf2 Insert your pseudocode here:\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b0 \cf2 Import turtle function and state def main and main. Name my turtle, make sequence that makes a square and triangle on the top. Image to create is a house so square and a triangle as the roof. Make the house and roof different colors. Experiment how far to go and how far left/right Antwon the turtle has to go. \
\
\
\
\
\
\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 Part Two:
\b0  Code the program. Use the following guidelines to code your program.\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 1.	To code the program, use the Python IDLE.\
2.	Using comments, type a heading that includes your name, today\'92s date, and a short description of the program. \
3.	Follow the Python style conventions regarding indentation and the use of white space to improve readability.\
4.	Use meaningful variable names. \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf2 \
Example of expected output: 
\b0 The \cf0 output for your program should resemble the following screen shot. Your specific results will vary depending on the choices you make and the input provided.\
\pard\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 	 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf2 Insert a copy of your code from IDLE here:\
#Anthony Mikinka\
#December 12, 2018\
\
import turtle\
\
def main():\
\
    antwon = turtle.Turtle()\
    antwon.color("green")\
\
    for side in range(6):\
      \
        antwon.forward(100)\
        antwon.left(90)\
		\
	for side in range(2):\
	\
		antwon.color("black")\
		\
		antwon.right(45)\
		antwon.forward(70)\
		antwon.left(90)\
		antwon.forward(70)\
		antwon.left(135)\
		antwon.forward(100)\
		\
		\
main()\
\
\
\
\pard\pardeftab720\ri0\sl357\partightenfactor0
\cf2 \
\
\
\
\
Part Three:
\b0  Complete the Post Mortem Review (PMR). Write thoughtful two to three sentence responses to all the questions in the PMR chart. \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0

\b \cf2 Review Question\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 Response\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0

\b0 \cf2 What was the purpose of your program?\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 The purpose of my program is to draw a piece of art. As well as using the loop function to make it easier to write the program.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 How could your program be useful in the real world?\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 It could be useful in the world by drawing shapes to specific length, size and, color. As well as being used in apps for mobile devices.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 What is a problem you ran into and how did you fix it?\
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 A problem I ran into was getting the directions correct. I had to figure out how much degrees to go left/right to get the shape I wanted.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4788\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 Describe one thing you would do differently the next time you write a program. \
\
\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl357\partightenfactor0
\cf2 Next time I could look at more notes. Look at the function list to see all the functions that are in \'93import turtle\'94.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \
}